{
    "files.associations": {
        "bearssl.h": "c",
        "inner.h": "c",
        "tomcrypt.h": "c",
        "tomcrypt_test.h": "c",
        "yaml.h": "c",
        "yaml_private.h": "c",
        "decode.h": "c",
        "jsmn.h": "c",
        "htp.h": "c",
        "htp_private.h": "c",
        "htp_config.h": "c",
        "test.h": "c",
        "spectre.h": "c",
        "__locale": "c"
    }
}